\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtranN}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acknowledgement}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Abstract}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample Template}}{4}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Existing System}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User Requirement Analysis}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feasibility Study}{5}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Types of Feasibility}{6}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Technical Feasibility}{6}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Economic Feasibility}{7}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Operational Feasibility}{8}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Technological Feasibility}{8}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Behavioral Feasibility}{8}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Objectives of Project}{9}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Design}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software Requirement Analysis}{10}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Functional Requirements}{10}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Non functional requirements}{11}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Flowchart}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DFDs}{11}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flowchart of project}}{12}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Data flow LEVEL 0}}{13}{figure.4.2}}
\newlabel{fig:DFDs}{{4.2}{13}{Data flow LEVEL 0}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Data Flow LEVEL 1}}{14}{figure.4.3}}
\newlabel{fig:DF}{{4.3}{14}{Data Flow LEVEL 1}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Data Flow LEVEL 2}}{14}{figure.4.4}}
\newlabel{fig:DFd}{{4.4}{14}{Data Flow LEVEL 2}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Development and Implementation}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction to Languages}{15}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}HTML}{15}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces HTML5 logo}}{15}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}CSS}{15}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces CSS logo}}{16}{figure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}PHP}{16}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces PHP logo}}{16}{figure.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction to CGS}{17}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Academic Portal}}{18}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Institute Details}}{18}{figure.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Select Manual Option}}{19}{figure.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Installation and Setup}{19}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Candidate Details Form}}{20}{figure.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Crop Image}}{20}{figure.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Download Certificate}}{21}{figure.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Certificate odt file}}{21}{figure.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Certificate pdf file}}{22}{figure.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Choose csv Option}}{22}{figure.5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Candidate Details Form}}{23}{figure.5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Odt file through csv}}{23}{figure.5.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tests for Institution Details Page}}{24}{table.6.1}}
\newlabel{table3}{{6.1}{24}{Tests for Institution Details Page}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Tests for manual fill}}{24}{table.6.2}}
\newlabel{table4}{{6.2}{24}{Tests for manual fill}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Tests for csv upload page}}{25}{table.6.3}}
\newlabel{table5}{{6.3}{25}{Tests for csv upload page}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Test case (general)}}{25}{table.6.4}}
\newlabel{table}{{6.4}{25}{Test case (general)}{table.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Scope}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{26}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Scope}{26}{section.7.2}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\ttl@finishall
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
